{
  "name": "prebot",
  "version": "0.0.0",
  "private": true,
  "author": "Jeff Eaton <verb@predicate.org>",
  "description": "A helpful robot for the Predicate crew.",
  "dependencies": {
    "hubot": "^2.11.2",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-redis-brain": "0.0.2",
    "hubot-scripts": "^2.5.16",
    "hubot-slack": "^3.3.0",
    "hubot-karma-classic": "^1.0.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
